<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maestro</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Estilos de la master -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/estilo.css">

    <!-- Estilos de los recursos adicionales -->

    <style>
  .galleria{ max-width: 700px; height: 400px; background: #000 }
    </style>


  </head>
  <body>

    <div class="container">

      <div class="page-header">
        <h1>Master</h1>
        <p class="lead">Descripción del recurso.</p>
      </div>

      <!-- Editar desde aquí  -->

      <div class="galleria">
        <img src="img/photo1.jpg">
        <img src="img/photo2.jpg">
        <img src="img/photo3.jpg">
        <img src="img/photo4.jpg">
        <img src="img/photo5.jpg">
        <img src="img/photo6.jpg">
        <img src="img/photo7.jpg">
        <img src="img/photo8.jpg">
        <img src="img/photo9.jpg">
        <img src="img/photo10.jpg">
        <img src="img/photo1.jpg">
        <img src="img/photo2.jpg">
        <img src="img/photo3.jpg">
        <img src="img/photo4.jpg">
        <img src="img/photo5.jpg">
        <img src="img/photo6.jpg">
        <img src="img/photo7.jpg">
        <img src="img/photo8.jpg">
        <img src="img/photo9.jpg">
        <img src="img/photo10.jpg">
      </div>



      <!-- Hasta aquí modificaremos -->
    </div>


    <!-- Librerías adicionales -->
    <script src="lib/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Librerías de plugins -->
      <script src="plugins/galleria-1.4.2.min.js"></script>

    <!-- Archivo personalizado de Javascript -->
    <script src="lib/curso.js"></script>

  </body>
</html>
